@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    /* ===== Colors ===== */
    --body-color: #151b17;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}
body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
}
::selection{
    background-color: var(--primary-color);
    color: #fff;
}

/* ===== Sidebar ===== */
 .sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}
.sidebar.close{
    width: 88px;
}
/* ===== Reusable code - Here ===== */
.sidebar li{
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.sidebar header .image,
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
}
.sidebar .icon{
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.sidebar .text,
.sidebar .icon{
    color: var(--text-color);
    transition: var(--tran-03);
}
.sidebar .text{
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}
.sidebar.close .text{
    opacity: 0;
}
/* =========================== */
.sidebar header{
    position: relative;
}
.sidebar header .image-text{
    display: flex;
    align-items: center;
}
.sidebar header .logo-text{
    display: flex;
    flex-direction: column;
}
header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}
header .image-text .profession{
    font-size: 16px;
    margin-top: -2px;
    display: block;
}
.sidebar header .image{
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar header .image img{
    width: 40px;
    border-radius: 6px;
}
.sidebar header .toggle{
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}
body.dark .sidebar header .toggle{
    color: var(--text-color);
}
.sidebar.close .toggle{
    transform: translateY(-50%) rotate(0deg);
}
.sidebar .menu{
    margin-top: 40px;
}

.sidebar li a{
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}
.sidebar li a:hover{
    background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text{
    color: var(--sidebar-color);
}
body .sidebar li a:hover .icon,
body .sidebar li a:hover .text{
    color: var(--text-color);
}
.sidebar .menu-bar{
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar{
    display: none;
}
.sidebar .menu-bar .mode{
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}


.menu-bar .bottom-content .toggle-switch{
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}
.toggle-switch .switch{
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}
.switch::before{
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}
body .switch::before{
    left: 20px;
}
.home{
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}
.home .text{
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}
.sidebar.close ~ .home{
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}
body .home .text{
    color: var(--text-color);
}




h1, h3 {
    margin-bottom: 30px;
}
.login-heading, .login-label {
    color: #fff !important;
}
.profile-heading, .profile-details{
    color: #fff !important;
}

.signup-heading, .signup-form {
    color: #fff !important;
}
.signup-heading {
    text-align: center;
}

.signup-form {
    width:100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.form-group label {
    margin-bottom: 0.5rem; /* Add spacing between labels and inputs */
}

.form-group input {
    width: 100%; /* Make the input fields stretch to full width */
    padding: 0.5rem; /* Add some padding for better appearance */
    font-size: 1rem; /* Adjust font size if needed */
}

h1 {
    font-size: 3rem;
}

.container-fluid {
    margin-top: 50px;
}

.chess-board-img {
    margin-left: 50px;
    max-width: 100%;
    max-height: 100%;
}
@media only screen and (max-width: 768px) {
    .chess-board-img {
        margin-left: 0; /* Remove left margin */
        width: 100%; /* Set width to fill container */
        height: auto; /* Ensure aspect ratio is maintained */
        max-width: none; /* Remove max-width constraint */
        max-height: none; /* Remove max-height constraint */
    }
}

#play-options, #game-options {
    margin-left: 150px; /* Adjusted to ensure no overlap with the navbar */
    width: calc(100% - 150px);
}
#back-button {
    margin-left:150px;
    width: calc(100% - 150px);
}
/* Adjustments for the play and game mode text and buttons */
#play-options h1,
#game-options h1 {
    font-size: 1.5rem; /* Adjust the font size as needed */
}

#heading h1 {
    margin-left: 140px;
    font-size: 4rem;
}
.btn {
    font-size: 1.5rem;
    width: 100%;
    padding: 20px;
    background-color: #133521;
    color: white;
    border: none;
}

.btn:hover {
    background-color: #1d6d43;
}

.chess-container {
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
}

#chess-board {
display: grid;
grid-template-columns: repeat(8, 80px); /* Adjust size as needed */
grid-template-rows: repeat(8, 80px);
gap: 0;
border: 2px solid #000;
}

.square {
width: 80px;
height: 80px;
display: flex;
justify-content: center;
align-items: center;
}

.white-square {
background-color: #f0d9b5;
}

.black-square {
background-color: #b58863;
}

.piece {
width: 80%; /* Adjust as needed */
height: 80%;
cursor: pointer;
}

